{
  "name": "Taxi Conil 24h",
  "short_name": "Taxi Conil",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "any",
  "categories": ["travel", "transportation"],
  "prefer_related_applications": false,
  "background_color": "#1a2a45",
  "theme_color": "#1a2a45",
  "description": "Taxi Conil 24h: taxi and transfers with online booking from Conil de la Frontera.",
  "icons": [
    {
      "src": "/IMG/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/IMG/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/IMG/PORTADA-TAXI-CONIL.jpg",
      "sizes": "1600x900",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
